DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = 5432
DATABASE_NAME = "fastapi_app"
DATABASE_USER = "postgres"
DATABASE_PASS = ""
CORS_ORIGINS = "example.com, dev.com"
SECRET_KEY = "secret"
SENTRY_URL = "https://123456789@o1234.ingest.sentry.io/1234"